# AdminLTE-ASP-NET-CORE-MVC

./: LICENSE  MyLaboratory.sln  README.md  docker-compose.dcproj  docker-compose.yml
MyLaboratory.Common.DataAccess/: MyLaboratory.Common.DataAccess.csproj
MyLaboratory.Common.DataAccess/Contracts/: IAccountRepository.cs  IAssetRepository.cs  ICategoryRepository.cs  IExpenditureRepository.cs  IFixedExpenditureRepository.cs  IFixedIncomeRepository.cs  IIncomeRepository.cs  ISubCategoryRepository.cs
MyLaboratory.Common.DataAccess/Data/: ApplicationDbContext.cs
MyLaboratory.Common.DataAccess/Models/: Account.cs  Asset.cs  Category.cs  Expenditure.cs  FixedExpenditure.cs  FixedIncome.cs  Income.cs  SubCategory.cs
MyLaboratory.Common.DataAccess/Services/: AccountRepository.cs  AssetRepository.cs  CategoryRepository.cs  ExpenditureRepository.cs  FixedExpenditureRepository.cs  FixedIncomeRepository.cs  IncomeRepository.cs  SubCategoryRepository.cs
MyLaboratory.Common.DataAccess/_MariaDBSql_Init_Script/: Init.sql
MyLaboratory.WebAPI/: Dockerfile  MyLaboratory.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
MyLaboratory.WebAPI/Common/: AccountMessage.cs  Role.cs  ServerSetting.cs
MyLaboratory.WebAPI/Controllers/: AccountController.cs
MyLaboratory.WebAPI/Helpers/: RSA.cs
MyLaboratory.WebAPI/Infrastructure/: JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs
MyLaboratory.WebAPI/Properties/: launchSettings.json
MyLaboratory.WebAPI/Services/: UsersService.cs
MyLaboratory.WebSite/: Dockerfile  MyLaboratory.WebSite.csproj  Program.cs  Startup.cs  appsettings.json  haha.pfx  haproxy.cfg  libman.json
MyLaboratory.WebSite/Common/: AccountMessage.cs  DbCache.cs  GUIDToken.cs  OSTimeZone.cs  Role.cs  ServerSetting.cs
MyLaboratory.WebSite/Contracts/: IMailRepository.cs
MyLaboratory.WebSite/Controllers/: AccountBookController.cs  AccountController.cs  DashBoardController.cs  DevelopController.cs  ExceptionController.cs  ManagementController.cs  NoticeController.cs
MyLaboratory.WebSite/Filters/: AuthorizationFilter.cs
MyLaboratory.WebSite/Helpers/: Mail.cs  RSA.cs  RequiredHttpPostAccessAttribute.cs
MyLaboratory.WebSite/Models/ViewModels/: ErrorViewModel.cs
MyLaboratory.WebSite/Models/ViewModels/Account/: LoginInputViewModel.cs  LoginOutputViewModel.cs
MyLaboratory.WebSite/Models/ViewModels/AccountBook/: AssetInputViewModel.cs  AssetOutputViewModel.cs  ExpenditureInputViewModel.cs  ExpenditureOutputViewModel.cs  IncomeInputViewModel.cs  IncomeOutputViewModel.cs
MyLaboratory.WebSite/Properties/: launchSettings.json
MyLaboratory.WebSite/Resources/Controllers/: AccountBookController.en-US.resx  AccountBookController.ko-KR.resx  AccountController.en-US.resx  AccountController.ko-KR.resx  ManagementController.en-US.resx  ManagementController.ko-KR.resx  NoticeController.en-US.resx  NoticeController.ko-KR.resx
MyLaboratory.WebSite/Services/: MailRepository.cs
MyLaboratory.WebSite/Views/: _ViewImports.cshtml
MyLaboratory.WebSite/Views/Account/: ConfirmEmail.cshtml  ConsentForm.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  _Layout.cshtml
MyLaboratory.WebSite/Views/AccountBook/: Asset.cshtml  Expenditure.cshtml  Income.cshtml  _AssetGrid.cshtml  _ExpenditureGrid.cshtml  _IncomeGrid.cshtml
MyLaboratory.WebSite/Views/DashBoard/: AdminIndex.cshtml  UserIndex.cshtml
MyLaboratory.WebSite/Views/Develop/: API.cshtml
MyLaboratory.WebSite/Views/Exception/: AccessDenied.cshtml  Error.cshtml  _ViewStart.cshtml
MyLaboratory.WebSite/Views/Management/: Account.cshtml  Menu.cshtml  Profile.cshtml  _AccountGrid.cshtml  _MenuGrid.cshtml
MyLaboratory.WebSite/Views/Notice/: FixedExpenditure.cshtml  FixedIncome.cshtml  _FixedExpenditureGrid.cshtml  _FixedIncomeGrid.cshtml
MyLaboratory.WebSite/Views/Shared/: _BodyPageHeader.cshtml  _ExceptionLayout.cshtml  _Layout.cshtml  _MainFooter.cshtml  _MainLeftSideBar.cshtml  _MainTopBar.cshtml
MyLaboratory.WebSite/wwwroot/upload/: README.md
(+123 files in other folders)
